<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/sobre_nos.css" />
    <link rel="shortcut icon" type="imagex/png" href="styles/images/logo2.png"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Petzz</title>
  </head>

  <body>
    <header>
      <a class="logo" href="tela_inicial.html">
        <img src="styles/images/petzz.png" alt="logo"/></a>
      <nav>
        <ul class="nav__links">
          <li><a href="adocao.html">Adoção de Animais</a></li>
          <li><a href="sobre_nos.html">Sobre Nós</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
      <a class="adt" href="login.html">Login</a>
    </header>

  
   <div class="container">
    <section class="parte parte1">
      <h1 class="images">
        <img src="styles/images/sobre_nos/texto_quem_somos.png" id="imagem_text">
      </h1>
        <p class="text1">
          Nosso projeto foi criado com o intuito de ajudar
          e aumentar a acessibilidade para o mundo de doação
          e resgate animal. Uma área que infezlimente é pouco 
          ainda investida.
        </p> 
        <br>
          <p class="text2">
          O projeto "Petzz" é um website que fornece as pessoas
          um local fácil acesso a todas as informações sobre adoção
          animal e pontos de ajuda que existem na região.
      </p>
    </section>
    
    <section class="parte parte2">
    </section>
    
  <section class="parte parte3">
      <h1 class="design">
        DESIGN
      </h1>
    <p class="text_design">
      Nossa equipe de design é composta por profissionais criativos
      e dedicados a trasformar ideias em experiências visuais impactantes.
      Com expertise em identidade visual, UX/UI, e ilustração, unimos talento
      e inovação para entregar soluções que capturam a essência do projeto e melhoram 
      a experiência do usuário.
    </p>
    <div class="imagens_dsigners">
      <img src="styles/images/sobre_nos/ft_vitor.png" class="foto_designer1">
      <img src="styles/images/sobre_nos/ft_filipe.png" class="foto_designer2">
      <span class="etiqueta_desig1">VITOR MONTALDI</span>
        <span class="etiqueta_desig2">FILIPE CASAGRANDE</span>
    </div>
  </section>
  
  <section class="parte parte4">
    
      <h1 class="programacao">
        PROGRAMAÇÃO
      </h1>
     <p class="text_programacao">
      Nossa equipe de programação transforma ideias em soluções robustas para o site de adoção, 
      com foco em segurança, rapidez e facilidade de uso. Personalizamos funcionalidades para 
      atender às necessidades do projeto e garantir o crescimento contínuo da plataforma. Proporcionamos 
      uma experiência excelente para usuários e administradores, construindo uma base sólida para o futuro.
      </p>
      <div class="imagens_programadores">
        <img src="styles/images/sobre_nos/ft_matheus.png" class="foto_programador1">
        <img src="styles/images/sobre_nos/ft_arthur.png" class="foto_programador2">
        <span class="etiqueta_prog1">MATHEUS GABRIEL</span>
        <span class="etiqueta_prog2">ARTHUR OLIVEIRA</span>
      </div>
     </section>
    </div>
    
 <footer>
      <div id="footer_content">
          <div id="footer_contacts">
              <img src="styles/images/logo2.png"></img>
              <p>"Aqueles que mais ensinam sobre humanidade nem sempre são humanos." Donald L. Hicks</p>

              <div id="footer_social_media">
                  <a href="https://www.instagram.com/petzz.bentao/" class="footer-link" id="instagram">
                      <i class="fa-brands fa-instagram"></i>
                  </a>

                  <a href="#" class="footer-link" id="facebook">
                      <i class="fa-brands fa-facebook-f"></i>
                  </a>

                  <a href="#" class="footer-link" id="whatsapp">
                      <i class="fa-brands fa-whatsapp"></i>
                  </a>
              </div>
          </div>

          <ul class="footer-list">
              <li>
                  <h3>Ajude</h3>
              </li>
              <li>
                  <a href="#" class="footer-link">Ongs</a>
              </li>
              <li>
                  <a href="#" class="footer-link">Vaquinhas</a>
              </li>
              <li>
                  <a href="#" class="footer-link">Adote</a>
              </li>
          </ul>

          <ul class="footer-list">
              <li>
                  <h3>Nós</h3>
              </li>
              <li>
                  <a href="#" class="footer-link">Equipe</a>
              </li>
              <li>
                  <a href="#" class="footer-link">Objetivo</a>
              </li>
          </ul>

          <div id="footer_subscribe">
              <h3>Inscreva-se</h3>

              <p>
                  Insira o seu email para receber novas
                  informações
              </p>

              <div id="input_group">
                  <input type="email" id="email">
                  <button>
                      <i class="fa-regular fa-envelope"></i>
                  </button>
              </div>
          </div>
      </div>

      <div id="footer_copyright">
          &#169
          2024 todos direitos reservados
      </div>
    </footer>
  </body>
</html>

